<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.saidarabxon.akramov.homework12_1.MainActivity">

    <ExpandableListView

        android:id="@+id/expend_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:childIndicatorEnd="250dp"
        android:indicatorStart="300dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>